# use active profiles (dev or prod)
spring.profiles.active=@activatedProperties@


## server configurations
server.servlet.context-path=/JournalApp
server.port=8080


spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB



