## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url = jdbc:mysql://localhost:3306/publicationdb?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.url = jdbc:mysql://localhost:3306/publicationdb
spring.datasource.username = root
spring.datasource.password = rS4ySqXYmd
#spring.datasource.password = rS4ySqXYmd

## server configurations
server.servlet.context-path=/JournalApp
server.port=8080


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect


# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
#spring.jpa.show-sql=true



## Article Upload Directory path
upload.path =FileStore/
upload.path.article =FileStore/Article/
upload.path.journal=FileStore/Journal/
upload.path.coverimage=FileStore/Journal/coverimage/

## Slider Image Location

slider.path=FileStore/Slider/

## Downloads file location
upload.path.download=FileStore/Downloads/

## Profile Picture Path
upload.path.profile = FileStore/Profile/


### Article Upload Directory path
#upload.path = D:\\FileStore\\
#upload.path.article = D:\\FileStore\\Article\\
#upload.path.journal=D:\\FileStore\\Journal\\
#upload.path.coverimage=D:\\FileStore\\Journal\\coverimage\\
#
### Slider Image Location
#
#slider.path=D:\\FileStore\\Slider\\
#
### Downloads file location
#upload.path.download=D:\\FileStore\\Downloads\\
#
### Profile Picture Path
#upload.path.profile = D:\\FileStore\\Profile\\

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

# EMAIL
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=joshi.gyanprakash@gmail.com
spring.mail.password=gdmedgekcuwhpldb

spring.mail.default-encoding=UTF-8
spring.mail.protocol=smtp
spring.mail.test-connection=false
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
